<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*'em' é o dobro do tamanho do 'px'*/
            font-size: 16px;
            /* lighter/normal/bold/bolder*/
            /* fina/normal/escura/mais escura */
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            /*shorthand font
            ordem:
            font-style, font-weight, font size, font-family ;*/
            font: italic bolder 1em 'work Sans', sans-serif
        }



    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus exercitationem sed eligendi sint accusantium aperiam, voluptas vel veritatis facilis temporibus quas. Sit quae perspiciatis natus labore quisquam quis aperiam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, quod recusandae natus sequi magni totam aliquid magnam laborum iure vero tempore hic vel fugiat labore a voluptatem eveniet? Nulla, minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aperiam quam ut harum perspiciatis voluptatibus laboriosam quidem eveniet asperiores dolores ipsa, possimus voluptatem laudantium beatae exercitationem modi. Iure, error libero?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos rem fugiat vero, adipisci aliquam nihil dolorum earum obcaecati veritatis aut necessitatibus nesciunt veniam molestias eius, corrupti repellat magni aspernatur at.</p>
</body>
</html>